{
  "name": "a_work",
  "authors": [
    "Gennadiy Gorbulin"
  ],
  "description": "",
  "main": "",
  "license": "MIT",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "^3.2.0",
    "normalize-css": "^5.0.0"
  }
}
